; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Productivity Push Timer"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"

[autoload]

ProductivityData="*res://scripts/productivity_data.gd"
TimeUtils="*res://scripts/time_utils.gd"
UiScale="*res://scripts/ui_scale.gd"

[display]

window/size/viewport_width=1110
window/size/viewport_height=1450
window/stretch/mode="canvas_items"

[global_script_classes]

list=[{
"base": &"VBoxContainer",
"class": &"SessionTable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/session_table.gd"
}, {
"base": &"Control",
"class": &"SessionRow",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/session_row.gd"
}, {
"base": &"Node",
"class": &"TextControl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/text_control.gd"
}]

[rendering]

textures/canvas_textures/default_texture_filter=0
